
SECRET_KEY=django-insecure--_0)jkw1mymk#6yym&^3$#5@lgh7d(so9jfn_ky(fp_h0gj#lk

API_KEY_SECRET=f9e068f7c25ec2eaf0fbed9f16a015460e06865ca22ec4a12a459172a96bc6f4

#ALLOWED_HOSTS=127.0.0.1

PROJECT_FULL_NAME=demo_test
DEV_ADMIN_EMAIL=nafees.mohd@neosoftmail.com

DB_NAME=ifour_db
DB_USER=root
DB_PASSWORD=root1234
DB_HOST=127.0.0.1
DB_PORT=3306

